{
  "name": "greece-hieroglyphs-full",
  "private": true,
  "author": {
    "name": "darkpyramid-org",
    "email": "darkpyramid.solutions@gmail.com",
    "url": "https://www.darkpyramid.net"
  },
  "scripts": {
    "install:all": "npm ci && cd api-server && npm ci && cd ../greece && npm ci"
  },
  "description": "Monorepo for Greece Hieroglyphs: Fullstack deployed on Vercel. Built with Dark Pyramid.",
  "dependencies": {}
}


