{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "darkpyramid-org",
    "email": "darkpyramid.solutions@gmail.com",
    "url": "https://www.darkpyramid.net"
  },
  "scripts": {
    "dev": "npm run build && node --env-file=.env --enable-source-maps ./dist/index.mjs",
    "build": "node ./build.mjs",
    "start": "node --env-file=.env --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:generate": "drizzle-kit generate:pg",
    "db:migrate": "node --loader tsx ./src/db/migrate.ts",
    "db:seed": "node --env-file=.env --import tsx/esm ./src/db/seed.ts",
    "db:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "stripe": "^22.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.19",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "0.25.8",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3"
  }
}
